{
  "plugin": "squinktronix-plug1",
  "model": "sqh-harmony2",
  "version": "2.2.3",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 4.0,
      "id": 2
    },
    {
      "value": 6.0,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 2.0,
      "id": 8
    },
    {
      "value": 2.0,
      "id": 9
    },
    {
      "value": 3.0,
      "id": 10
    },
    {
      "value": 2.0,
      "id": 11
    },
    {
      "value": 10.0,
      "id": 12
    },
    {
      "value": 10.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 10.0,
      "id": 15
    },
    {
      "value": 10.0,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.1666666716337204,
      "id": 19
    },
    {
      "value": 0.3333333432674408,
      "id": 20
    },
    {
      "value": 0.5,
      "id": 21
    },
    {
      "value": 0.083333335816860199,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    },
    {
      "value": 0.0,
      "id": 28
    },
    {
      "value": 0.0,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 5.0,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    }
  ]
}